#!/usr/bin/env python3
'''
Задание 9.4

Создать функцию, которая обрабатывает конфигурационный файл коммутатора
и возвращает словарь:
* Все команды верхнего уровня (глобального режима конфигурации), будут ключами.
* Если у команды верхнего уровня есть подкоманды, они должны быть в значении у соответствующего ключа, в виде списка (пробелы в начале строки можно оставлять).
* Если у команды верхнего уровня нет подкоманд, то значение будет пустым списком

Функция ожидает в качестве аргумента имя конфигурационного файла.

Проверить работу функции на примере файла config_sw1.txt

При обработке конфигурационного файла, надо игнорировать строки, которые начинаются с '!',
а также строки в которых содержатся слова из списка ignore.

Для проверки надо ли игнорировать строку, использовать функцию ignore_command.


Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

ignore = ['duplex', 'alias', 'Current configuration']


def ignore_command(command, ignore):
	'''
	Функция проверяет содержится ли в команде слово из списка ignore.

	command - строка. Команда, которую надо проверить
	ignore - список. Список слов

	Возвращает
	* True, если в команде содержится слово из списка ignore
	* False - если нет
	'''
	return any(word in command for word in ignore)

def set_command(config):
	'''
	Ожидается файл txt. Составляется словарь комманд
	'''
	with open(config) as file_input:
		command_dict = {}
		for line in file_input:
			if ignore_command(line, ignore) or line[0] == '!' or line[0] == '\n':
				pass
			else:
				if line[0] != ' ':
					key = line.rstrip()
					command_dict[key] = []
				else:
					command_dict[key].append(line.rstrip())
		print (command_dict)

set_command('config_sw1.txt')
