#!/usr/bin/env python3
'''
Задание 6.1

1. Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
2. Определить какому классу принадлежит IP-адрес.
3. В зависимости от класса адреса, вывести на стандартный поток вывода:
   'unicast' - если IP-адрес принадлежит классу A, B или C
   'multicast' - если IP-адрес принадлежит классу D
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях

Подсказка по классам (диапазон значений первого байта в десятичном формате):
A: 1-127
B: 128-191
C: 192-223
D: 224-239

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
IP = input('Введите ip адрес (в виде 10.0.1.1): ')
IP1 = int(IP.split('.')[0])
if 0 < IP1 < 224:
	if 0 < IP1 < 128: 
		cls = 'A'
	elif 128 <= IP1 < 192:
		cls = 'B'
	elif 192<= IP1 < 224:
		cls = 'C'
	print('unicast /', cls)
elif 224 <= IP1 < 240:
	cls = 'D'
	print('multicast', cls)
elif IP == '255.255.255.255':
	print('local broadcast')
elif IP == '0.0.0.0':
	print('unassigned')
else:
	print('unused')
